# bitlab-final-project

./: build.gradle  readme.md  settings.gradle
src/main/java/kz/pryahin/bitlabFinalProject/: BitlabFinalProjectApplication.java
src/main/java/kz/pryahin/bitlabFinalProject/configs/: JavaMailSenderConfig.java  SwaggerConfig.java
src/main/java/kz/pryahin/bitlabFinalProject/controllers/: AccountController.java  AuthController.java  CategoryController.java  ExpenseController.java  IncomeController.java  LedgerController.java  TaskController.java  UserController.java
src/main/java/kz/pryahin/bitlabFinalProject/entities/: Account.java  Expense.java  ExpenseCategory.java  ExpenseSubCategory.java  Income.java  IncomeCategory.java  IncomeSubCategory.java  Ledger.java  Task.java
src/main/java/kz/pryahin/bitlabFinalProject/enums/: AccountType.java  Priority.java  TaskSortingTypes.java  TransactionSortingTypes.java
src/main/java/kz/pryahin/bitlabFinalProject/exceptions/: AccountNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  LedgerNotFoundException.java  SubCategoryNotFoundException.java  TaskNotFoundException.java  TransactionNotFoundException.java
src/main/java/kz/pryahin/bitlabFinalProject/mapper/: FinanceMapper.java  TaskMapper.java  UserMapper.java
src/main/java/kz/pryahin/bitlabFinalProject/repositories/: AccountRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  ExpenseSubCategoryRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  IncomeSubCategoryRepository.java  LedgerRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changes/: 25_09_2024_first_migration.sql
src/test/java/kz/pryahin/bitlabFinalProject/: BitlabFinalProjectApplicationTests.java
src/test/resources/: application.properties
(+68 files in other folders)
