spring.application.name=bitlabFinalProject
spring.datasource.url=jdbc:postgresql://localhost:5432/bitlab_project
spring.datasource.username=postgres
spring.datasource.password=765160
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.main.allow-circular-references=false

